# Secret Key for Flask Application
SECRET_KEY=your-secret-key-here

# Email Configuration
SENDER_EMAIL=your-email@gmail.com
PASSWORD=your-app-password
RECIVER_EMAIL=receiver-email@example.com

# Database URI
DB_URI=sqlite:///your-db-name.db
